{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>elastic/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "actions/checkout",
        "actions/download-artifact",
        "actions/setup-python",
        "actions/upload-artifact",
        "docker.elastic.co/appex-qa/qaf",
        "docker.elastic.co/ci-agent-images/pipelib",
        "hashicorp/vault",
        "pypa/gh-action-pypi-publish"
      ],
      "automerge": true
    }
  ]
}
